clique-types/src/Schemas/UserRootType.graphql

type Query {
  me: User
  friends: [User]
  invitationsForEvent(eventId: ID!): [Invitation]
}

type Mutation {
  signup(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  inviteUserToEvent(eventId: ID!, name: String!, email: String!): ID
  resendInviteToEvent(invitationId: ID!): Boolean
  acceptInvitationForNewUser(invitationId: ID!, password: String!, code: ID!): InvitationPayload!
  acceptInvitationForExistingUser(invitationId: ID!, code: ID!): InvitationPayload!
}
